---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"
- import_tasks: prepare.yml
- import_tasks: setup.yml
- include_tasks: "setup-{{ ansible_os_family | lower }}.yml"
  when: ansible_os_family == "RedHat"
- include_tasks: config.yml
- import_tasks: post.yml
- import_tasks: apps.yml
