---
- name: Prepare
  hosts: all
  gather_facts: false
  tasks:
    - name: Prepare instance(s) from snapshot
      include_tasks: from_snapshot.yml
      loop: "{{ instance_conf }}"
      when:
        - inventory_hostname == item.instance
        - item.from_snapshot | bool
